spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
# App Properties
booking.app.jwtSecret=bezKoderSecretKey
booking.app.jwtExpirationMs=86400000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC